no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$S1jDtSEN/M3/VEsP$fNT4jByGEaYNlEnDxw4qCAyV3dsc/JH5Q7nLLStzZIo0TwUQ3aPuIO2sqVXalm8K74ccIeWQSanzAU5zT9Nj31
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname ceos1
!
spanning-tree mode mstp
!
management api http-commands
   protocol http
   no shutdown
!
management api gnmi
   transport grpc eos
   !
   provider eos-native
!
management api netconf
   transport ssh default
!
aaa authorization exec default local
!
interface Ethernet1
   no switchport
   ip address 10.0.0.1/24
!
interface Ethernet2
   no switchport
   ip address 20.0.0.1/24
!
interface Ethernet3
   no switchport
   ip address 30.0.0.1/24
!
interface Loopback0
   ip address 1.1.1.1/32
!
interface Loopback99
   ip address 9.9.9.99/32
!
ip access-list copp
   10 permit ip any any
!
ip routing
!
system control-plane
   ip access-group copp in
!
ip route 0.0.0.0/0 172.20.20.1
!
router bgp 65001
   neighbor 10.0.0.2 remote-as 65002
   redistribute connected
   redistribute static
!
router ospf 1
   network 10.0.0.0/24 area 0.0.0.0
   network 20.0.0.0/24 area 0.0.0.0
   network 30.0.0.0/24 area 0.0.0.0
   redistribute static
   max-lsa 12000
!
ntp server 8.8.8.8
!
ip route 11.22.33.44 255.255.255.255 null0
!
end
