! Command: show running-config
! device: ceos2 (cEOSLab, EOS-4.26.1F-22602519.4261F (engineering build))
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname ceos2
!
aaa authorization exec default local
!
spanning-tree mode mstp
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$S1jDtSEN/M3/VEsP$fNT4jByGEaYNlEnDxw4qCAyV3dsc/JH5Q7nLLStzZIo0TwUQ3aPuIO2sqVXalm8K74ccIeWQSanzAU5zT9Nj31
!
interface Ethernet1
   no switchport
   ip address 10.0.0.2/24
!
interface Ethernet2
   no switchport
   ip address 20.0.0.2/24
!
interface Ethernet3
   no switchport
   ip address 30.0.0.2/24
!
interface Loopback0
   ip address 2.2.2.2/32
!
interface Loopback100
   ip address 100.100.100.100/32
!
ip access-list copp
   10 permit ip any any
!
ip routing
!
system control-plane
   ip access-group copp in
!
router bgp 65002
   neighbor 10.0.0.1 remote-as 65001
   redistribute connected
   redistribute static
!
router ospf 1
   network 10.0.0.0/24 area 0.0.0.0
   network 20.0.0.0/24 area 0.0.0.0
   network 30.0.0.0/24 area 0.0.0.0
   redistribute static
   max-lsa 12000
!
management api http-commands
   protocol http
   no shutdown
!
management api gnmi
   transport grpc eos
   !
   transport grpc-tunnel eos
      destination 192.168.4.207 port 57401
      local interface Management0 port 20000
      target id2
   provider eos-native
!
management api netconf
   transport ssh default
!
ntp server 8.8.8.8
!
ip route 22.11.44.33 255.255.255.255 null0
!
end
